# GMentor

./: .gitignore  App.xaml  App.xaml.cs  GMentor.csproj  GMentor.sln  LICENSE  LanguageWindow.xaml  LanguageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SetupWindow.xaml  SetupWindow.xaml.cs  app.manifest
.github/: FUNDING.yml
Core/: ILlmClient.cs  IPromptPackProvider.cs  LlmModels.cs  LlmServiceException.cs  PromptComposer.cs  ProviderRouter.cs  ResultParser.cs
Core/Models/: PromptPack.cs
Core/Services/: GameDetector.cs  PackSyncService.cs  PromptPackProvider.cs
Localization/: strings.en.json  strings.tr.json
Manifests/: ArcRaiders.json  DayZ.json  EscapeFromTarkov.json  General.json  Rust.json
Models/: AiResult.cs  PromptPack.cs
Packs/: ArcRaiders.gpack  ArcRaiders.sig  DayZ.gpack  DayZ.sig  EscapeFromTarkov.gpack  EscapeFromTarkov.sig  General.gpack  General.sig  Rust.gpack  Rust.sig
Packs/Localization/: strings.en.gpack  strings.en.sig  strings.tr.gpack  strings.tr.sig
Services/: AiAnalysisService.cs  AppSettings.cs  GameDetector.cs  GlobalHotkeyManager.cs  IAiAnalysisService.cs  ImagePipeline.cs  L.cs  LocalizationService.cs  MessageBoxEx.cs  PackSyncService.cs  PromptPackProvider.cs  ResponseSectionService.cs  ScreenCaptureService.cs  SecureKeyStore.cs  SessionKeyStore.cs  StructuredLogger.cs  TrayService.cs
Services/PerProvider/: GeminiClient.cs
Views/: CropWindow.xaml.cs
